# Inference
API_KEY=""
API_BASE=""
MODEL_NAME=""

# Embedding
EMB_API_KEY=""
EMB_API_BASE=""
EMB_MODEL_NAME=""

NEO4J_URI = "bolt://localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "password"

DATASET_PATH = ""
KG_BASE_DIRECTORY = "dataset"